<robot name="ur10e_robotiq" xmlns:xacro="http://wiki.ros.org/xacro">
<!-- include macros for UR5 and the 2f gripper -->

<xacro:include filename="$(find ur_e_description)/urdf/ur10e.urdf.xacro" />
<xacro:include filename="$(find robotiq_3f_gripper_visualization)/cfg/robotiq-3f-gripper_articulated_macro.xacro" />

<!-- create the robot + eef combo itself as a macro -->
<xacro:macro name="ee_robot" params="prefix">

<!-- instantiate UR10e and 3f_gripper -->
  <xacro:ur10e_robot prefix="${prefix}robot_" joint_limited="true"/>
  <xacro:robotiq-3f-gripper_articulated prefix="${prefix}gripper_" />

  <!-- attach gripper -->
  <joint name="${prefix}robot_tool0-${prefix}gripper_palm" type="fixed">
    <origin xyz="0 0 0" rpy="${pi/2} -${pi/2} 0" />
    <parent link="${prefix}robot_tool0" />
    <child link="${prefix}gripper_palm" />
  </joint>

  <!-- define the ur10's position and orientation in the world coordinate system -->
    <link name="world"/>
    <joint name="world_joint" type="fixed">
    <parent link="world"/>
    <child link="robot_base_link"/>
    <!-- TODO: check base_link name of robot -->
    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
    </joint>

 </xacro:macro>
<xacro:ee_robot prefix=""/>
</robot>